#### 09-MAR-2025
completed miniproject 10 Part2

#### 07-MAR-2025
completed qn no 8,9 in  miniproject 10 Part1

#### 06-MAR-2025
completed qn no 5,6,7 in  miniproject 10 Part1

#### 04-MAR-2025
completed qn no 3,4 in  miniproject 10 Part1

#### 03-MAR-2025
completed qn no 1,2 in  miniproject 10 Part1

#### 01-MAR-2025
completed qn no 1,2 in  miniproject 9 Part2

#### 27-FEB-2025
completed qn no 4,5 in  miniproject 9 Part1

#### 26-FEB-2025
completed qn no 1,2,3 in  miniproject 9 Part1

#### 25-FEB-2025
Started working on miniproject 9

#### 24-FEB-2025
completed qn no 10,11 in  miniproject 8

#### 22-FEB-2025
completed qn no 7,8,9 in  miniproject 8

#### 21-FEB-2025
completed qn no 4,5,6 in  miniproject 8

#### 20-FEB-2025
completed qn no 1,2,3 in  miniproject 8

#### 19-FEB-2025
completed qn no 1,2 in  miniproject 8

#### 17-FEB-2025
started working on miniproject 8 

#### 14-FEB-2025
completed qn no 1,2 in  miniproject 7 part 2


#### 13-FEB-2025
started working on miniproject 7 part 2

#### 12-FEB-2025
completed qn no 8,9,10 in  miniproject 7 part 1

#### 10-FEB-2025
completed qn no 5,6,7 in  miniproject 7 part 1

#### 08-FEB-2025
completed qn no 1,2,3,4 in  miniproject 7 part 1

#### 06-FEB-2025
started working on miniproject 7 part 1

#### 03-FEB-2025
COMPLETED WORKING ON MINIPROJECT 6 PART 2

#### 30-JAN-2025
sTARTED WORKING ON MINIPROJECT 6 PART 2

#### 30-DEC-2024
completed problem 6,7 in  mini project 6 part 1

#### 29-DEC-2024
completed problem 4,5  in  mini project 6 part 1

#### 28-DEC-2024
completed 3 problem in  mini project 6 part 1

#### 27-DEC-2024
completed mini project 5 part 2

#### 24-NOV-2024
completed mini project 5 part 1

#### 19-NOV-2024
COMPLETED MINI PROJECT 4 PART C

#### 11-NOV-2024
COMPLETED MINI PROJECT 4 PART B

#### 24-OCT-2024
COMPLETED MINI PROJECT 4 PART A

#### 23-OCT-2024
STARTED WORKING MINI PROJECT 4 PART A

#### 07-OCT-2024
solving more 3 questions in miniproject 3

#### 06-OCT-2024
solved 5 questions in miniproject 3

#### 05-OCT-2024
creating file and uploading datas to drive

#### 04-OCT-2024
1. Currently working on miniproject 2, completed upto 9 Questions.
2. try to stick with data analytics learning daily atleast 1hour(to-do) ,book learning
