#### 28-dec-2024
completed problem 6,7 in  mini project 6 part 1

#### 29-dec-2024
completed problem 4,5  in  mini project 6 part 1

#### 28-dec-2024
completed 3 problem in  mini project 6 part 1

#### 27-dec-2024
completed mini project 5 part 1

#### 24-NOV-2024
completed mini project 5 part 1

#### 19-NOV-2024
COMPLETED MINI PROJECT 4 PART C

#### 11-NOV-2024
COMPLETED MINI PROJECT 4 PART B

#### 24-OCT-2024
COMPLETED MINI PROJECT 4 PART A

#### 23-OCT-2024
STARTED WORKING MINI PROJECT 4 PART A

#### 07-OCT-2024
solving more 3 questions in miniproject 3

#### 06-OCT-2024
solved 5 questions in miniproject 3

#### 05-OCT-2024
creating file and uploading datas to drive

#### 04-OCT-2024
1. Currently working on miniproject 2, completed upto 9 Questions.
2. try to stick with data analytics learning daily atleast 1hour(to-do) ,book learning
